##! BIFs for shunting with IP pairs using XDP. This interface is private, use
##! script functions instead.

%%{
#include "zeek/IPAddr.h"
#include "zeek/Val.h"
#include "ShuntUtil.h"
#include "bpf/UserXDP.h"
#include "bpf/filter_common.h"

using namespace zeek::plugin::detail::Zeek_XDP_Shunter;
%%}

module XDP::Shunt::IPPair;

function __get_map%(fd: int, time_since_last_packet: interval &default=0sec%) : XDP::shunt_table %{
    static auto ip_shunt_table = zeek::id::find_type<zeek::TableType>("XDP::ip_pair_shunt_table");
    static auto ip_pair = zeek::id::find_type<zeek::RecordType>("XDP::ip_pair");
    auto zeek_table = zeek::make_intrusive<zeek::TableVal>(ip_shunt_table);

    if ( fd < 0 ) {
        zeek::reporter->Error("IP pair map not properly loaded");
        return zeek_table;
    }

    auto shunt_map = get_map<ip_pair_key>(fd);
    for ( const auto& [key, val] : shunt_map ) {
        // Skip if we are still within time_since_last_packet
        if ( time_since_last_packet &&
             (time_since_last_packet + monoToWall(val.timestamp) > zeek::util::current_time(true)) )
            continue;

        auto zeek_key = zeek::make_intrusive<zeek::RecordVal>(ip_pair);
        zeek_key->Assign(0,
                         zeek::make_intrusive<zeek::AddrVal>(reinterpret_cast<const uint32_t*>(&key.ip1.s6_addr)));
        zeek_key->Assign(1,
                         zeek::make_intrusive<zeek::AddrVal>(reinterpret_cast<const uint32_t*>(&key.ip2.s6_addr)));
        zeek_table->Assign(zeek_key, makeShuntedStats(true, &val));
    }

    return zeek_table;
%}

function __shunt%(fd: int, pair: XDP::ip_pair%) : bool %{
    if ( fd < 0 ) {
        zeek::reporter->Error("IP pair map not properly loaded");
        return zeek::val_mgr->Bool(false);
    }

    auto key = makeIPPairKey(pair->AsRecordVal());
    auto err = update_map(fd, &key);

    if ( err ) {
        zeek::reporter->Error("Failed to add to map: %s", (*err).c_str());
        return zeek::val_mgr->Bool(false);
    }

    return zeek::val_mgr->Bool(true);
%}

function __shunt_stats%(fd: int, pair: XDP::ip_pair%) : XDP::ShuntedStats %{
    if ( fd < 0 ) {
        zeek::reporter->Error("IP pair map not properly loaded");
        return makeEmptyShuntedStats();
    }

    auto key = makeIPPairKey(pair->AsRecordVal());

    auto opt_val = get_val(fd, &key);
    if ( ! opt_val )
        return makeEmptyShuntedStats();

    return makeShuntedStats(compare_ips(&key.ip1, &key.ip2), &*opt_val);
%}

## Stops shunting anything between two IPs.
##
## Returns: The shunted statistics right before removing
##
## .. zeek:see:: shunt shunt_stats
function __unshunt%(fd: int, pair: XDP::ip_pair%) : XDP::ShuntedStats %{
    if ( fd < 0 ) {
        zeek::reporter->Error("IP pair map not properly loaded");
        return makeEmptyShuntedStats();
    }

    auto key = makeIPPairKey(pair->AsRecordVal());
    auto opt_val = get_val(fd, &key);
    if ( ! opt_val )
        return makeEmptyShuntedStats();

    auto err = remove_from_map(fd, &key);

    if ( err ) {
        zeek::reporter->Error("Failed to add to map: %s", (*err).c_str());
        return makeEmptyShuntedStats();
    }

    return makeShuntedStats(compare_ips(&key.ip1, &key.ip2), &*opt_val);
%}
