##! BIFs for shunting with XDP. This is the main private interface for XDP shunting.

%%{
#include "zeek/Val.h"
#include "zeek/ZeekString.h"
#include "zeek/iosource/Manager.h"
#include "zeek/iosource/PktSrc.h"
#include "ShuntUtil.h"
#include "bpf/UserXDP.h"

using namespace zeek::plugin::detail::Zeek_XDP_Shunter;
%%}

module XDP;

function __reuse_maps%(pin_path: string%) : XDP::ShuntingFDs %{
    struct filter* skel = nullptr;
    auto pair = reuse_maps(pin_path->CheckString());

    if ( pair.first < 0 || pair.second < 0 ) {
        zeek::reporter->Error("Failed to load BPF maps");
    }

    return makeShuntFDs(pair.first, pair.second);
%}

function __release_maps%(filter_map_fd: int, ip_pair_map_fd: int%): bool %{
    close(filter_map_fd);
    close(ip_pair_map_fd);
    return zeek::val_mgr->Bool(true);
%}

function __conn_id_to_canonical%(cid: conn_id, vlans_included: bool%) : XDP::canonical_id %{
    // In a separate file for LSP support :)
    return connIDToCanonical(cid->AsRecordVal(), vlans_included);
%}
