##! BIFs for shunting with XDP. This is the main private interface for XDP shunting.

%%{
#include "zeek/Val.h"
#include "zeek/ZeekString.h"
#include "zeek/iosource/Manager.h"
#include "zeek/iosource/PktSrc.h"
#include "ShuntUtil.h"
#include "XDPProgram.h"
#include "bpf/UserXDP.h"

using namespace zeek::plugin::detail::Zeek_XDP_Shunter;
%%}

module XDP;

function __reuse_maps%(pin_path: string%) : opaque of XDP::Program %{
    struct filter* skel = nullptr;
    auto err = reuse_maps(&skel, pin_path->CheckString());
    if ( err ) {
        zeek::reporter->Error("Failed to load BPF maps: %s", (*err).c_str());
        return zeek::make_intrusive<XDPProgramVal>();
    }

    auto xdp_prog = zeek::make_intrusive<XDPProgramVal>(skel);
    return xdp_prog;
%}

function __release_maps%(xdp_prog: opaque of XDP::Program%) : bool %{
    auto zeek_prog = XDPProgramVal::CastFromAny(xdp_prog);
    if ( ! zeek_prog || ! (*zeek_prog)->is_set )
        return zeek::val_mgr->Bool(false);

    release_maps(&(*zeek_prog)->prog);
    return zeek::val_mgr->Bool(true);
%}

function __conn_id_to_canonical%(cid: conn_id, vlans_included: bool%) : XDP::canonical_id %{
    // In a separate file for LSP support :)
    return connIDToCanonical(cid->AsRecordVal(), vlans_included);
%}
